<!DOCTYPEhtml>
<html>
    <head>
        <title>WebApps Assignment3</title>
    </head>
    <body>
        <h1>Harman</h1>
        <P>
            HarMan powers were super strength, agility,
             the ability to invisible  to almost any time, 
             the ability to ignite fire using a device that harman invented which he calls "fihar," 
             and reacting to danger quickly with his "senses", enabling him to respond quickly.

        </P>
        <img src = "frozen.jpg" alt = "Harman">

    </body>
    </html>
